{
    "name": "palmpesa/payment",
    "version": "dev-main",
    "autoload": {
        "psr-4": {
            "PalmPesa\\Payment\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PalmPesa\\Payment\\PalmPesaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
